NEXT_PUBLIC_CONTRACT_ADDRESS="0x9dad178bb9a5b52723437c08a643032b2aa718716acf8b054e8ec4d294269d1a"
NEXT_PUBLIC_BODY_OPTIONS=5
NEXT_PUBLIC_EAR_OPTIONS=6
NEXT_PUBLIC_FACE_OPTIONS=4
NEXT_PUBLIC_ENERGY_INCREASE=2
NEXT_PUBLIC_ENERGY_DECREASE=2
NEXT_PUBLIC_FOOD_INCREASE=2
NEXT_PUBLIC_FOOD_DECREASE=2
NEXT_PUBLIC_FOOD_CAP=10
NEXT_PUBLIC_ENERGY_CAP=10
