NEXT_PUBLIC_CONTRACT_ADDRESS="0xdfb85191c1e5f836a275caa2695addc82707c28c2ef69348a46491eafd3cdab5"
NEXT_PUBLIC_BODY_OPTIONS=5
NEXT_PUBLIC_EAR_OPTIONS=6
NEXT_PUBLIC_FACE_OPTIONS=4
NEXT_PUBLIC_ENERGY_INCREASE=2
NEXT_PUBLIC_ENERGY_DECREASE=2
NEXT_PUBLIC_FOOD_INCREASE=2
NEXT_PUBLIC_FOOD_DECREASE=2
NEXT_PUBLIC_FOOD_CAP=10
NEXT_PUBLIC_ENERGY_CAP=10
